apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Values.namespace }}
  name: post-service-init-db
data:
  init.sql: | 
    create table posts
    (
        id        serial primary key,
        author_id varchar(255),
        posted_at DATE,
        text      text
    );
    insert into posts (author_id, posted_at, text) values ('1', '2020-01-01', 'Hello World!');
    insert into posts (author_id, posted_at, text) values ('1', '2020-02-11', 'Random text');
    insert into posts (author_id, posted_at, text) values ('2', '2020-03-01', 'Lorem ipsum');
    insert into posts (author_id, posted_at, text) values ('3', '2020-04-01', 'Dolor sit amet');
    insert into posts (author_id, posted_at, text) values ('4', '2020-05-01', 'Consectetur adipiscing elit');
    insert into posts (author_id, posted_at, text) values ('4', '2020-06-01', 'Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua');

---

apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Values.namespace }}
  name: user-service-init-db
data:
  init.sql: |
    create table users
    (
        id              serial primary key,
        username        varchar(255),
        amount_of_posts int
    );
    
    insert into users (username, amount_of_posts)
    values ('Jack Daniels', 2);
    insert into users (username, amount_of_posts)
    values ('John Doe', 1);
    insert into users (username, amount_of_posts)
    values ('Jane Doe', 1);
    insert into users (username, amount_of_posts)
    values ('John Smith', 2);
    insert into users (username, amount_of_posts)
    values ('Jane Smith', 0);

---

apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Values.namespace }}
  name: post-service-env-config
  labels:
    date: {{ include "app.now" . }}
    version: {{ include "app.version" . }}
data:
  DB_HOST: "post-service-db"
  DB_PORT: "5432"
  DB_NAME: "post-db"
  USER_SERVICE_URL: "http://user-service-app:8084"

---

apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Values.namespace }}
  name: user-service-env-config
  labels:
    date: {{ include "app.now" . }}
    version: {{ include "app.version" . }}
data:
  DB_HOST: "user-service-db"
  DB_PORT: "5432"
  DB_NAME: "user-db"